Final Project/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_Project.Views.RecipePage"
             Title="Edit Recipe"
             BackgroundColor="{StaticResource AppBackgroundColor}">

    <ContentPage.Resources>
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="HeightRequest" Value="100"/>
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="{StaticResource PageMargin}">
        <Editor Placeholder="Title"
                Text="{Binding Title}"/>
        <Editor Placeholder="Enter the Ingredients"
                Text="{Binding Ingredients}"/>

        <Editor Placeholder="Enter the Steps"
                Text="{Binding Steps}"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
            <Button Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>